<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>svg介绍 | Uphold</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="alien.ico">
    
    <link rel="preload" href="/assets/css/0.styles.2a8ad169.css" as="style"><link rel="preload" href="/assets/js/app.5fafd8bf.js" as="script"><link rel="preload" href="/assets/js/2.501044bd.js" as="script"><link rel="preload" href="/assets/js/36.d034b57f.js" as="script"><link rel="prefetch" href="/assets/js/10.ddecd3a3.js"><link rel="prefetch" href="/assets/js/11.ffafb239.js"><link rel="prefetch" href="/assets/js/12.c85714b2.js"><link rel="prefetch" href="/assets/js/13.84389217.js"><link rel="prefetch" href="/assets/js/14.87e92b39.js"><link rel="prefetch" href="/assets/js/15.656c6f40.js"><link rel="prefetch" href="/assets/js/16.992f86a9.js"><link rel="prefetch" href="/assets/js/17.c8180397.js"><link rel="prefetch" href="/assets/js/18.bb56cac3.js"><link rel="prefetch" href="/assets/js/19.376e4730.js"><link rel="prefetch" href="/assets/js/20.004b2657.js"><link rel="prefetch" href="/assets/js/21.413bd1ab.js"><link rel="prefetch" href="/assets/js/22.628d9a0a.js"><link rel="prefetch" href="/assets/js/23.77607ddb.js"><link rel="prefetch" href="/assets/js/24.2e21a0e7.js"><link rel="prefetch" href="/assets/js/25.7914bbf6.js"><link rel="prefetch" href="/assets/js/26.ff2f4d47.js"><link rel="prefetch" href="/assets/js/27.8c5ccdc9.js"><link rel="prefetch" href="/assets/js/28.b2f34d2b.js"><link rel="prefetch" href="/assets/js/29.cc6ac1d3.js"><link rel="prefetch" href="/assets/js/3.c558da6c.js"><link rel="prefetch" href="/assets/js/30.975f042b.js"><link rel="prefetch" href="/assets/js/31.5baddc64.js"><link rel="prefetch" href="/assets/js/32.7912cc15.js"><link rel="prefetch" href="/assets/js/33.2ddc4b73.js"><link rel="prefetch" href="/assets/js/34.6a3adabd.js"><link rel="prefetch" href="/assets/js/35.a3f3b71c.js"><link rel="prefetch" href="/assets/js/37.81444a2d.js"><link rel="prefetch" href="/assets/js/38.60ca28bc.js"><link rel="prefetch" href="/assets/js/39.648d2ad4.js"><link rel="prefetch" href="/assets/js/4.7a4d83b2.js"><link rel="prefetch" href="/assets/js/40.33962982.js"><link rel="prefetch" href="/assets/js/41.7ffe83ae.js"><link rel="prefetch" href="/assets/js/42.66318571.js"><link rel="prefetch" href="/assets/js/43.5887b78a.js"><link rel="prefetch" href="/assets/js/44.08d0ad9e.js"><link rel="prefetch" href="/assets/js/45.5fb0301b.js"><link rel="prefetch" href="/assets/js/46.206c836d.js"><link rel="prefetch" href="/assets/js/47.9e7abe0b.js"><link rel="prefetch" href="/assets/js/48.64d4795b.js"><link rel="prefetch" href="/assets/js/49.16a7d3c0.js"><link rel="prefetch" href="/assets/js/5.bdf76989.js"><link rel="prefetch" href="/assets/js/50.8b90399e.js"><link rel="prefetch" href="/assets/js/51.8e284008.js"><link rel="prefetch" href="/assets/js/52.b572a3be.js"><link rel="prefetch" href="/assets/js/53.2999b7a7.js"><link rel="prefetch" href="/assets/js/54.0a800347.js"><link rel="prefetch" href="/assets/js/55.bd5dada4.js"><link rel="prefetch" href="/assets/js/56.4ca507b6.js"><link rel="prefetch" href="/assets/js/57.c58bc491.js"><link rel="prefetch" href="/assets/js/58.74a4d613.js"><link rel="prefetch" href="/assets/js/59.f89c8f0a.js"><link rel="prefetch" href="/assets/js/6.bbe12b09.js"><link rel="prefetch" href="/assets/js/60.2b4e7df6.js"><link rel="prefetch" href="/assets/js/61.0e18e3e1.js"><link rel="prefetch" href="/assets/js/7.710f8e90.js"><link rel="prefetch" href="/assets/js/8.f366d608.js"><link rel="prefetch" href="/assets/js/9.301ed09c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2a8ad169.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Uphold</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  study
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  vue
</a></div><div class="nav-item"><a href="/array/" class="nav-link">
  数组练习
</a></div><div class="nav-item"><a href="/javascript/" class="nav-link">
  javascript
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  typescript
</a></div><div class="nav-item"><a href="/webpack/" class="nav-link">
  webpack
</a></div><div class="nav-item"><a href="/nginx/" class="nav-link">
  Nginx
</a></div><div class="nav-item"><a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  study
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  vue
</a></div><div class="nav-item"><a href="/array/" class="nav-link">
  数组练习
</a></div><div class="nav-item"><a href="/javascript/" class="nav-link">
  javascript
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  typescript
</a></div><div class="nav-item"><a href="/webpack/" class="nav-link">
  webpack
</a></div><div class="nav-item"><a href="/nginx/" class="nav-link">
  Nginx
</a></div><div class="nav-item"><a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>study</span> <!----></p> <!----></section></li><li><a href="/note/" class="sidebar-link">chrome检测内存泄漏</a></li><li><a href="/note/nodeDeploy.html" class="sidebar-link">node项目部署</a></li><li><a href="/note/pspeople.html" class="sidebar-link">快速抠出头像</a></li><li><a href="/note/vueheight.html" class="sidebar-link">vueheight</a></li><li><a href="/note/layout.html" class="sidebar-link">移动端适配问题</a></li><li><a href="/note/aboutgit.html" class="sidebar-link">关于git</a></li><li><a href="/note/aboutcss.html" class="sidebar-link">aboutcss</a></li><li><a href="/note/rowcss.html" class="sidebar-link">rowcss</a></li><li><a href="/note/treefind.html" class="sidebar-link">遍历树结构数据</a></li><li><a href="/note/npm_releasevue.html" class="sidebar-link">npm_releasevue</a></li><li><a href="/note/classArray.html" class="sidebar-link">类数组对象</a></li><li><a href="/note/deepclone.html" class="sidebar-link">深拷贝</a></li><li><a href="/note/center.html" class="sidebar-link">垂直水平居中</a></li><li><a href="/note/svg.html" class="active sidebar-link">svg</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/svg.html#svg介绍" class="sidebar-link">svg介绍</a></li><li class="sidebar-sub-header"><a href="/note/svg.html#画一条线" class="sidebar-link">画一条线</a></li><li class="sidebar-sub-header"><a href="/note/svg.html#画一个圆" class="sidebar-link">画一个圆</a></li><li class="sidebar-sub-header"><a href="/note/svg.html#画一个成功的动画" class="sidebar-link">画一个成功的动画</a></li></ul></li><li><a href="/note/learndocker.html" class="sidebar-link">learndocker</a></li><li><a href="/note/moregitssh.html" class="sidebar-link">配置多个ssh</a></li><li><a href="/note/vantcssquestion.html" class="sidebar-link">vant移动端适配问题</a></li><li><a href="/note/cardanimation.html" class="sidebar-link">cardanimation</a></li><li><a href="/note/aboutios.html" class="sidebar-link">aboutios</a></li><li><a href="/note/aboutwechat.html" class="sidebar-link">微信公众号研发</a></li><li><a href="/note/aboutiframe.html" class="sidebar-link">iframe父子页面信息传递</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="svg介绍"><a href="#svg介绍" class="header-anchor">#</a> svg介绍</h2> <ul><li>SVG 是一种开放标准的矢量图形语言，即表示可缩放矢量图形（Scalable Vector Graphics）格式，是由万维网联盟（W3C）开发并进行维护的。</li> <li>优点：由于 SVG 图像是矢量图像，可以无限缩小放大，所以 SVG 可以在任何分辨率的设备上高清显示，不需要再像以前一样输出各种 @2x 倍图来适配不同分辨率的屏幕。</li> <li>SVG 有非常成熟的设计工具支持导出 SVG 的图形格式，比如，AI 或者是 Sketch 等设计软件都支持直接导出 SVG 的图形格式，非常方便。</li> <li>SVG 的 viewBox 是一个非常强大的属性，它可以精确的控制和定义SVG的可视空间。它实际上可以看做是一个定义了可视范围的坐标系统。</li> <li></li></ul> <h2 id="画一条线"><a href="#画一条线" class="header-anchor">#</a> 画一条线</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
			
			<span class="token selector">.svg1 line</span> <span class="token punctuation">{</span>
				<span class="token comment">/* 排列方式按照实线为10间隔为10的方式排列下去 */</span>
			    <span class="token property">stroke-dasharray</span><span class="token punctuation">:</span>300<span class="token punctuation">;</span>  
				<span class="token comment">/* 定义 dash 线条开始的位置  */</span>
			    <span class="token property">stroke-dashoffset</span><span class="token punctuation">:</span>300<span class="token punctuation">;</span>
				<span class="token property">animation</span><span class="token punctuation">:</span> stroke 0.6s linear forwards<span class="token punctuation">;</span>     
			<span class="token punctuation">}</span>
			<span class="token atrule"><span class="token rule">@keyframes</span> stroke</span> <span class="token punctuation">{</span>
			  <span class="token selector">100%</span> <span class="token punctuation">{</span>
			    <span class="token property">stroke-dashoffset</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
			  <span class="token punctuation">}</span>
			<span class="token punctuation">}</span>
		</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
		
		
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">x</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0px<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0px<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>300px<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>100px<span class="token punctuation">&quot;</span></span> <span class="token attr-name">viewBox</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0 0 300 100<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>svg1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>line</span> <span class="token attr-name">x1</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y1</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">x2</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>300<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y2</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">stroke</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#000<span class="token punctuation">&quot;</span></span> <span class="token attr-name">stroke-width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>line</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>
		
		
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h2 id="画一个圆"><a href="#画一个圆" class="header-anchor">#</a> 画一个圆</h2> <div class="language-html extra-class"><pre class="language-html"><code>	<span class="token doctype">&lt;!DOCTYPE html&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
					 <span class="token selector">.checkmark</span> <span class="token punctuation">{</span>     <span class="token comment">/* 画布位置 */</span>
					  <span class="token property">width</span><span class="token punctuation">:</span> 56px<span class="token punctuation">;</span>
					  <span class="token property">height</span><span class="token punctuation">:</span> 56px<span class="token punctuation">;</span>
					  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
					  <span class="token property">margin</span><span class="token punctuation">:</span> 10% auto<span class="token punctuation">;</span>
					<span class="token punctuation">}</span>
					<span class="token selector">.checkmark__circle</span> <span class="token punctuation">{</span>
					  <span class="token property">stroke-dasharray</span><span class="token punctuation">:</span> 180<span class="token punctuation">;</span>
					  <span class="token property">stroke-dashoffset</span><span class="token punctuation">:</span>180<span class="token punctuation">;</span>
					  <span class="token comment">/* 用来设置 dasharray 定义 dash 线条开始的位置 */</span>
					  <span class="token property">stroke-width</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
					  <span class="token property">stroke</span><span class="token punctuation">:</span> #7ac142<span class="token punctuation">;</span>
					  <span class="token property">fill</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
					  <span class="token comment">/* 不填充 */</span>
					  <span class="token property">animation</span><span class="token punctuation">:</span> stroke 0.6s linear forwards<span class="token punctuation">;</span>     
					  <span class="token comment">/* forwards是停在动画最后的的那个画面。 */</span>
					<span class="token punctuation">}</span>
					<span class="token atrule"><span class="token rule">@keyframes</span> stroke</span> <span class="token punctuation">{</span>
					  <span class="token selector">100%</span> <span class="token punctuation">{</span>
					    <span class="token property">stroke-dashoffset</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
					  <span class="token punctuation">}</span>
					<span class="token punctuation">}</span>
					
				</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
				
				
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>checkmark<span class="token punctuation">&quot;</span></span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2000/svg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">viewBox</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0 0 56 56<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
				  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>circle</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>checkmark__circle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">cx</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>26<span class="token punctuation">&quot;</span></span> <span class="token attr-name">cy</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>26<span class="token punctuation">&quot;</span></span> <span class="token attr-name">r</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>25<span class="token punctuation">&quot;</span></span> <span class="token attr-name">fill</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>none<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
				  <span class="token comment">&lt;!-- &lt;path class=&quot;checkmark__check&quot; fill=&quot;none&quot; d=&quot;M14.1 27.2l7.1 7.2 16.7-16.8&quot;/&gt; --&gt;</span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>
				
				
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
	
</code></pre></div><h2 id="画一个成功的动画"><a href="#画一个成功的动画" class="header-anchor">#</a> 画一个成功的动画</h2> <ul><li>我只需要在 AI 等矢量设计软件中绘制该图形，然后导出 SVG 代码就可以了</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
		    <span class="token selector">.checkmark__circle</span> <span class="token punctuation">{</span>
		      <span class="token property">stroke-dasharray</span><span class="token punctuation">:</span> 166<span class="token punctuation">;</span>
		      <span class="token property">stroke-dashoffset</span><span class="token punctuation">:</span> 166<span class="token punctuation">;</span>
		      <span class="token property">stroke-width</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
		      <span class="token property">stroke</span><span class="token punctuation">:</span> #7ac142<span class="token punctuation">;</span>
		      <span class="token property">fill</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
		      <span class="token property">animation</span><span class="token punctuation">:</span> stroke 0.6s <span class="token function">cubic-bezier</span><span class="token punctuation">(</span>0.65<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.45<span class="token punctuation">,</span> 1<span class="token punctuation">)</span> forwards<span class="token punctuation">;</span>
		    <span class="token punctuation">}</span>
		    
		    <span class="token selector">.checkmark</span> <span class="token punctuation">{</span>
		      <span class="token property">width</span><span class="token punctuation">:</span> 56px<span class="token punctuation">;</span>
		      <span class="token property">height</span><span class="token punctuation">:</span> 56px<span class="token punctuation">;</span>
		      <span class="token property">border-radius</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
		      <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
		      <span class="token property">stroke-width</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
		      <span class="token property">stroke</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
		      <span class="token property">margin</span><span class="token punctuation">:</span> 10% auto<span class="token punctuation">;</span>
		      <span class="token property">box-shadow</span><span class="token punctuation">:</span> inset 0px 0px 0px #7ac142<span class="token punctuation">;</span>
		      <span class="token property">animation</span><span class="token punctuation">:</span> fill .4s ease-in-out .4s forwards<span class="token punctuation">,</span> scale .3s ease-in-out .9s both<span class="token punctuation">;</span>
		    <span class="token punctuation">}</span>
		    
		    <span class="token selector">.checkmark__check</span> <span class="token punctuation">{</span>
		      <span class="token property">transform-origin</span><span class="token punctuation">:</span> 50% 50%<span class="token punctuation">;</span>
		      <span class="token property">stroke-dasharray</span><span class="token punctuation">:</span> 48<span class="token punctuation">;</span>
		      <span class="token property">stroke-dashoffset</span><span class="token punctuation">:</span> 48<span class="token punctuation">;</span>
		      <span class="token property">animation</span><span class="token punctuation">:</span> stroke 0.3s <span class="token function">cubic-bezier</span><span class="token punctuation">(</span>0.65<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.45<span class="token punctuation">,</span> 1<span class="token punctuation">)</span> 0.8s forwards<span class="token punctuation">;</span>
		    <span class="token punctuation">}</span>
		    
		    <span class="token atrule"><span class="token rule">@keyframes</span> stroke</span> <span class="token punctuation">{</span>
		      <span class="token selector">100%</span> <span class="token punctuation">{</span>
		        <span class="token property">stroke-dashoffset</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
		      <span class="token punctuation">}</span>
		    <span class="token punctuation">}</span>
		    <span class="token atrule"><span class="token rule">@keyframes</span> scale</span> <span class="token punctuation">{</span>
		      <span class="token selector">0%, 100%</span> <span class="token punctuation">{</span>
		        <span class="token property">transform</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
		      <span class="token punctuation">}</span>
		      <span class="token selector">50%</span> <span class="token punctuation">{</span>
		        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale3d</span><span class="token punctuation">(</span>1.1<span class="token punctuation">,</span> 1.1<span class="token punctuation">,</span> 1<span class="token punctuation">)</span><span class="token punctuation">;</span>
		      <span class="token punctuation">}</span>
		    <span class="token punctuation">}</span>
		    <span class="token atrule"><span class="token rule">@keyframes</span> fill</span> <span class="token punctuation">{</span>
		      <span class="token selector">100%</span> <span class="token punctuation">{</span>
		        <span class="token property">box-shadow</span><span class="token punctuation">:</span> inset 0px 0px 0px 30px #7ac142<span class="token punctuation">;</span>
		      <span class="token punctuation">}</span>
		    <span class="token punctuation">}</span>
	
			
		</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
		
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>checkmark<span class="token punctuation">&quot;</span></span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2000/svg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">viewBox</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>0 0 52 52<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>circle</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>checkmark__circle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">cx</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>26<span class="token punctuation">&quot;</span></span> <span class="token attr-name">cy</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>26<span class="token punctuation">&quot;</span></span> <span class="token attr-name">r</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>25<span class="token punctuation">&quot;</span></span> <span class="token attr-name">fill</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>none<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
		  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>path</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>checkmark__check<span class="token punctuation">&quot;</span></span> <span class="token attr-name">fill</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>none<span class="token punctuation">&quot;</span></span> <span class="token attr-name">d</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>M14.1 27.2l7.1 7.2 16.7-16.8<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>
		
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/center.html" class="prev">
        垂直水平居中
      </a></span> <span class="next"><a href="/note/learndocker.html">
        learndocker
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5fafd8bf.js" defer></script><script src="/assets/js/2.501044bd.js" defer></script><script src="/assets/js/36.d034b57f.js" defer></script>
  </body>
</html>
